spring.data.mongodb.uri= mongodb://localhost:27017/ms-customer
spring.jpa.hibernate.ddl-auto=update

config.base.endpoint.customer=http://localhost:8090/customer

server.port=8094
spring.application.name=service-credit
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
