spring.data.mongodb.uri= mongodb://localhost:27017/ms-customer
spring.jpa.hibernate.ddl-auto=update

config.base.endpoint.customer=http://localhost:8082/api/credit

server.port=8097
spring.application.name=service-payment
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
