spring.data.mongodb.uri= mongodb://localhost:27017/ms-customer
spring.jpa.hibernate.ddl-auto=update

config.base.endpoint.creditcard=http://localhost:8081/api/creditcard

server.port=8091
spring.application.name=service-consumption
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
