spring.data.mongodb.uri= mongodb://localhost:27017/ms-customer
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.auto-index-creation=true

config.base.endpoint.customer=http://localhost:8090/customer

server.port=8096
spring.application.name=service-creditcard
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
