spring.data.mongodb.uri= mongodb://localhost:27017/ms-customer
spring.jpa.hibernate.ddl-auto=update

config.base.endpoint.customer=http://localhost:8081/api/creditcard

server.port=8098
spring.application.name=service-paymentcard
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
